<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        position: relative;
    }
    #app{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
    .item{
        /* margin: 8px 0; */
        text-align: center;
        padding: 8px 0;
        border-bottom: 1px solid #ddd;
    }
    input{
        outline: none;
        /* -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none; */
        border: 1px solid #666;
        padding: 4px 6px;
    }
    </style>
</head>
<body>
<div id="app">
    <div class="item">
        <span>1</span>
        <input type="text">
    </div>
    <div class="item">
        <span>2</span>
        <input type="text">
    </div>
    <div class="item">
        <span>3</span>
        <input type="text">
    </div>
    <div class="item">
        <span>4</span>
        <input type="text">
    </div>
    <div class="item">
        <span>5</span>
        <input type="text">
    </div>
</div>
</body>
</html>
