<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    html,body{
        margin: 0;
        padding: 0;
        position: relative;
    }
    *{
        box-sizing: border-box;
    }
    #app{
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        overflow: auto;
        -webkit-overflow-scrolling:touch;
    }
    .item{
        /* margin: 8px 0; */
        text-align: center;
        border-bottom: 1px solid #ddd;
        height: 40px;
        line-height: 40px;
    }
    input{
        border: 1px solid #666;
    }
    </style>
</head>
<body>
<div id="app">
    <div class="item">
        <span>1</span>
        <input type="text">
    </div>
    <div class="item">
        <span>2</span>
        <input type="text">
    </div>
    <div class="item">
        <span>3</span>
        <input type="text">
    </div>
    <div class="item">
        <span>4</span>
        <input type="text">
    </div>
    <div class="item">
        <span>5</span>
        <input type="text">
    </div>
    <div class="item">
        <span>6</span>
        <input type="text">
    </div>
    <div class="item">
        <span>7</span>
        <input type="text">
    </div>
    <div class="item">
        <span>8</span>
        <input type="text">
    </div>
    <div class="item">
        <span>9</span>
        <input type="text">
    </div>
    <div class="item">
        <span>10</span>
        <input type="text">
    </div>
    <div class="item">
        <span>11</span>
        <input type="text">
    </div>
    <div class="item">
        <span>12</span>
        <input type="text">
    </div>
    <div class="item">
        <span>13</span>
        <input type="text">
    </div>
    <div class="item">
        <span>14</span>
        <input type="text">
    </div>
    <div class="item">
        <span>15</span>
        <input type="text">
    </div>

    <div class="item">
        <span>16</span>
        <input type="text">
    </div>
    <div class="item">
        <span>17</span>
        <input type="text">
    </div>
    <div class="item">
        <span>18</span>
        <input type="text">
    </div>
    <div class="item">
        <span>19</span>
        <input type="text">
    </div>
    <div class="item">
        <span>20</span>
        <input type="text">
    </div>
    <div class="item">
        <span>21</span>
        <input type="text">
    </div>
    <script>

    var app =document.getElementById('app');
    app.addEventListener('click',function(ex){
        alert(ex.clientY + app.scrollTop);
    });
    </script>
</div>
</body>
</html>
